 @import "../../common/styles/common.less";

// map container ==========================================================





// legend ==========================================================

.legend{
  text-align: center;
  margin-top: 40px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  ul{
    margin: 0;
    padding: 10px 10px 10px 0;
    list-style: none;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
    display: inline-block;
  }
  li{
    display: inline-block;
    font-size: @font-size-h5;
    line-height: 30px;
    background-image: url(../img/legend.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-left: 10px;
    &:nth-child(2){     background-position: 0 -30px;}
    &:nth-child(3){     background-position: 0 -60px;}
    &:nth-child(4){     background-position: 0 -90px;}
    &:nth-child(5){     background-position: 0 -120px;}
  }
}


body {
  margin: 0;
//  transform: transale3d(0,0,0);
}

.map{
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.hexagon {
  stroke: #fff;
  stroke-width: 1.5px;
}

.doodle rect {
  fill: white;
  fill-opacity: 0.7;
}

.winner {
  .hexagon {
    stroke: steelblue;
    stroke-width: 2px;
  }

  text {
    fill: steelblue;
    font-size: 9px;
  }

  rect {
    fill: white;
  }
}
